# MyApi

./: MyApi.sln  project structure text alma.txt  project_structure.txt
Core/MyApi.Application/: MyApi.Application.csproj
Core/MyApi.Application/Abstraction/Services/: IUserRoleClaimService.cs
Core/MyApi.Application/Common/: Behaviors.cs
Core/MyApi.Application/Concrete/Services/: UserRoleClaimService.cs
Core/MyApi.Application/Configuration/JWT/: ITokenService.cs  JwtSettings.cs
Core/MyApi.Application/DTOs/: IDto.cs
Core/MyApi.Application/DTOs/Account/: ClaimDto.cs  LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs  UpdateUserDto.cs  UserLoginResponseDto.cs  UserResponseDto.cs
Core/MyApi.Application/DTOs/Category/: CategoryActiveStatusDto.cs  CategoryCreateDto.cs  CategoryDeleteDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs  CategoryWithProductsDto.cs
Core/MyApi.Application/DTOs/Order/: OrderCreateDto.cs  OrderItemCreateDto.cs  OrderItemResponseDto.cs  OrderItemUpdateDto.cs  OrderListDto.cs  OrderResponseDto.cs  OrderUpdateDto.cs
Core/MyApi.Application/DTOs/Pagination/: PagedResultDto.cs  PaginationRequestDto.cs
Core/MyApi.Application/DTOs/Product/: ProductCategoryDto.cs  ProductCreateDto.cs  ProductDetailDto.cs  ProductDetailInfoDto.cs  ProductDocumentDto.cs  ProductFilterDto.cs  ProductListDto.cs  ProductResponseDto.cs  ProductSearchDto.cs  ProductUpdateDto.cs
Core/MyApi.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Core/MyApi.Application/Extensions/: ApplicationServiceRegistration.cs
Core/MyApi.Application/Interfaces/: IUnitOfWork.cs
Core/MyApi.Application/Mapping/Account/: AccountProfile.cs
Core/MyApi.Application/Mapping/Category/: CategoryProfile.cs
Core/MyApi.Application/Mapping/Order/: OrderProfile.cs
Core/MyApi.Application/Mapping/Product/: ProductProfile.cs
Core/MyApi.Application/Repositories/: IRepository.cs
Core/MyApi.Application/Repositories/Category/: ICategoryRepository.cs
Core/MyApi.Application/Repositories/Claim/: IClaimTemplateRepository .cs
Core/MyApi.Application/Repositories/JWT/: IRefreshTokenRepository.cs
Core/MyApi.Application/Repositories/Order/: IOrderRepository.cs
Core/MyApi.Application/Repositories/Product/: IProductRepositorty.cs  IProductRepository.cs
Core/MyApi.Application/Results/: DataResult.cs  Error.cs  ErrorDataResult.cs  ErrorResult.cs  ErrorType.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/MyApi.Application/Results/Eski/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/MyApi.Application/Services/Abstract/: IHashService.cs  IServiceBase.cs
Core/MyApi.Application/Services/Concrete/: ServiceBase.cs
Core/MyApi.Application/Utilities/: ServiceExecutor.cs
Infrastructure/MyApi.Persistence/: MyApi.Persistence.csproj
Infrastructure/MyApi.Persistence/Configuration/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  ClaimTemplateConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  ProductDocumentConfiguration.cs  ProduıctDetailConfiguration.cs
Infrastructure/MyApi.Persistence/Context/: AppDbContext.cs
Infrastructure/MyApi.Persistence/Extensions/: PersistenceServiceRegistration.cs
Infrastructure/MyApi.Persistence/Implementations/: UnitOfWork.cs
Infrastructure/MyApi.Persistence/Migrations/: 20250825113946_mig1.Designer.cs  20250825113946_mig1.cs  20250826183947_mig2.Designer.cs  20250826183947_mig2.cs  20250830215224_mig3.Designer.cs  20250830215224_mig3.cs  20250907115812_mig4.Designer.cs  20250907115812_mig4.cs  20250908194749_mig6.Designer.cs  20250908194749_mig6.cs  20250911181721_identitymig.Designer.cs  20250911181721_identitymig.cs  20250911182214_identitymig_2.Designer.cs  20250911182214_identitymig_2.cs  20250915184047_IdentityMig1.Designer.cs  20250915184047_IdentityMig1.cs  20250915211353_Identity_mig_2.Designer.cs  20250915211353_Identity_mig_2.cs  20250917121647_Identity_170925.Designer.cs  20250917121647_Identity_170925.cs  AppDbContextModelSnapshot.cs
Infrastructure/MyApi.Persistence/Repositories/: Repository.cs
Infrastructure/MyApi.Service/: MyApi.Infrastructure.csproj  MyApi.Service.csproj
Infrastructure/MyApi.Service/Extensions/: InfrastructureServiceRegistration.cs
Infrastructure/MyApi.Service/FileStorage/: LocalFileStorage.cs
Infrastructure/MyApi.Service/JWT/: TokenService.cs
(+210 files in other folders)
