<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApi.Domain\MyApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Domain\Categories\Commands\" />
    <Folder Include="Features\Domain\Categories\DTOs\" />
    <Folder Include="Features\Domain\Categories\Queries\" />
    <Folder Include="Features\Domain\Orders\Commands\" />
    <Folder Include="Features\Domain\Orders\DTOs\" />
    <Folder Include="Features\Domain\Orders\Queries\" />
    <Folder Include="Features\Domain\Products\Commands\" />
    <Folder Include="Features\Domain\Products\DTOs\" />
    <Folder Include="Features\Domain\Products\Queries\" />
    <Folder Include="Features\Identity\Authentication\Commands\" />
    <Folder Include="Features\Identity\Authentication\DTOs\" />
    <Folder Include="Features\Identity\Authentication\Queries\" />
    <Folder Include="Features\Identity\Claims\Commands\" />
    <Folder Include="Features\Identity\Claims\DTOs\" />
    <Folder Include="Features\Identity\Claims\Queries\" />
    <Folder Include="Features\Identity\Roles\Commands\" />
    <Folder Include="Features\Identity\Roles\DTOs\" />
    <Folder Include="Features\Identity\Roles\Queries\" />
    <Folder Include="Features\Identity\Users\Commands\DeleteUser\" />
    <Folder Include="Features\Identity\Users\Commands\ActivateUser\" />
    <Folder Include="Features\Identity\Users\Commands\DeactivateUser\" />
    <Folder Include="Features\Identity\Users\Queries\GetAllUsers\" />
    <Folder Include="Features\Identity\Users\Queries\GetAllUsersForList\" />
  </ItemGroup>

</Project>
